apiVersion: v1
kind: Secret
metadata:
  name: zitadel-pg-user
type: kubernetes.io/basic-auth
stringData:
  username: "zitadel"
  password: "REPLACE_ME_WITH_A_SECURE_PASSWORD"
---
apiVersion: v1
kind: Secret
metadata:
  name: zitadel-pg-superuser
type: kubernetes.io/basic-auth
stringData:
  username: "postgres"
  password: "REPLACE_ME_WITH_A_SECURE_PASSWORD"
