apiVersion: v1
kind: Secret
metadata:
  name: zitadel-pg-user
type: kubernetes.io/basic-auth
stringData:
  username: "zitadel"
  password: "zitadel-password-change-me"
---
apiVersion: v1
kind: Secret
metadata:
  name: zitadel-pg-superuser
type: kubernetes.io/basic-auth
stringData:
  username: "postgres"
  password: "postgres-password-change-me"
